// Original code / inspiration: http://codepen.io/daless14/pen/ELFgj/
// Greatly modified of course...

@import "ui-variables";

.jumpy-beacon {
    position: fixed;
    border-radius: 1px;
    width: 2px;
    height: 2px;
    transform: translate(50%, 50%);
    z-index: 4;
    -webkit-animation: ripple .085s;
    &.tab-beacon {
      // TODO shouldn't be theme dependent...
      margin-top: 12px;
      margin-left: 6px;
    }
}
@-webkit-keyframes ripple {
    0% {
        box-shadow:0 0 0 0 transparent,
                   0 0 0 0 transparent,
                   0 0 0 0 transparent,
                   0 0 0 0 transparent;
    }
    5%  {
        box-shadow:0 0 0 0 @background-color-error,
                   0 0 0 0 rgba(255,255,255,0.5),
                   0 0 0 0 @background-color-error,
                   0 0 0 0 rgba(0,0,0,0.1);
    }
    100% {
        box-shadow:0 0 4px 24px @background-color-error,
                   0 0 0 0 transparent,
                   0 0 0 0 transparent,
                   0 0 0 0 transparent;
    }
}
