// .jumpy-label {
//   position: fixed;
//   margin-top: 9px;
//   padding: .5px;
//   // margin-left: -1px;
// }
.jumpy-layer {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.jumpy-theme-vimium {
  .jumpy-label,
  .jumpy-label.tab-label {
    text-transform: uppercase;
    // still, make uppercase visible
    .jumpy-key.uppercase {
      font-weight: bold;
      color: red;
    }
    &.tab-label .jumpy-key.uppercase {
      font-weight: bold;
      color: lighten(red, 25%);
    }
    font-family: "Fira Code";
    font-size: 12px;
    line-height: 11px;
    padding: .5px 0 0;
    font-weight: bold;
    background: linear-gradient(#FFF785 0%, #FFC542 100%);
    border: 0;
    border-radius: 0;
    // border-radius: 1.5px;
    border-radius: 2px;
    margin-top: 9px;
    box-shadow: -1px 0 2px 0px #333;
    > .jumpy-key {
      font-size: 11px;
      display: inline-block;
      width: 8px;
      padding-left: .5px;
    }
    // High Contrast labels (activated in settings);
    &.high-contrast {
      background: green;
    }
    // tab label specific
    &.tab-label {
      font-size: 13px !important;
      line-height: 12px !important;
      margin-top: -6px;
      margin-left: -5px;
      @base: darken(#246AE2, 10%);
      @light: lighten(@base, 10%);
      background: linear-gradient(@light 0%, @base 100%);
      border: 0;
      color: #fff;
      padding: 2px 3px 1px;
    }
    // hide hot char
    &.hot {
      .jumpy-key {
        &:nth-child(1) {
          display: none;
        }
        &:nth-child(2) {
          text-align: center;
          padding-left: 0;
        }
      }
    }
    &:not(.hot) {
      .jumpy-key {
        font-weight: normal;
        &:nth-child(1) {
          font-weight: bold;
        }
        &:nth-child(2) {
          opacity: .66;
          transform: translateX(-1px);
        }
      }
    }
  }
}
