.jumpy-theme-vimium {
  .jumpy-label {
    line-height: 1em;
    padding: .5px 0 0;
    font-weight: bold;
    background: linear-gradient(#FFF785 0%, #FFC542 100%);
    border: 0;
    border-radius: 0;
    border-radius: 2px;
    box-shadow: 0 0 2px 1px #333;
    > .jumpy-key {
      display: inline-block;
      width: 8px;
      padding-left: .5px;
    }
  }
}
